{
  "name": "documentation",
  "version": "1.0.0",
  "description": "## Architectural Decision Records",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crown-Commercial-Service/ReportMI-ADRs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crown-Commercial-Service/ReportMI-ADRs/issues"
  },
  "homepage": "https://github.com/Crown-Commercial-Service/ReportMI-ADRs#readme"
}
